<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WASSTD_AuditoriaStoreContainer" CdmEntityContainer="WASSTD_AuditoriaContainer">
    <EntitySetMapping Name="Auditorias_Log">
      <EntityTypeMapping TypeName="IsTypeOf(WASSTD_Auditoria.Auditoria_Log)">
        <MappingFragment StoreEntitySet="Auditorias_Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditorias_Tramites">
      <EntityTypeMapping TypeName="IsTypeOf(WASSTD_Auditoria.Auditoria_Tramite)">
        <MappingFragment StoreEntitySet="Auditorias_Tramites">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tramite" ColumnName="id_tramite" />
          <ScalarProperty Name="Tipo_Tramite_id" ColumnName="tipoTramite" />
          <ScalarProperty Name="Estado_id" ColumnName="enviadoPor" />
          <ScalarProperty Name="Persona_DNI" ColumnName="dni_cuil_cliente" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Detalles_Tramites">
      <EntityTypeMapping TypeName="IsTypeOf(WASSTD_Auditoria.Auditoria_Detalles_Tramite)">
        <MappingFragment StoreEntitySet="Auditoria_Detalles_Tramites">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tramite" ColumnName="id_tramite" />
          <ScalarProperty Name="detalle_anterior" ColumnName="detalle_anterior" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_detalle_anterior" ColumnName="fecha_detalle_anterior" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>