<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WASSTDModelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WASSTDModeloStoreContainer">
    <EntitySet Name="Usuarios" EntityType="WASSTDModelo.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grupos" EntityType="WASSTDModelo.Store.Grupos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfiles" EntityType="WASSTDModelo.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permisos" EntityType="WASSTDModelo.Store.Permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formularios" EntityType="WASSTDModelo.Store.Formularios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modulos" EntityType="WASSTDModelo.Store.Modulos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personas" EntityType="WASSTDModelo.Store.Personas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localidades" EntityType="WASSTDModelo.Store.Localidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provincias" EntityType="WASSTDModelo.Store.Provincias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="WASSTDModelo.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Direcciones" EntityType="WASSTDModelo.Store.Direcciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_Documentos" EntityType="WASSTDModelo.Store.Tipos_Documentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tramites" EntityType="WASSTDModelo.Store.Tramites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalles_Tramites" EntityType="WASSTDModelo.Store.Detalles_Tramites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_Personas" EntityType="WASSTDModelo.Store.Tipos_Personas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_Tramites" EntityType="WASSTDModelo.Store.Tipos_Tramites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuariosGrupos" EntityType="WASSTDModelo.Store.UsuarioGrupo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UsuariosGrupos_Usuario" Association="WASSTDModelo.Store.FK_UsuarioGrupo_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuarioGrupo" EntitySet="UsuariosGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosGrupos_Grupo" Association="WASSTDModelo.Store.FK_UsuarioGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupos" />
      <End Role="UsuarioGrupo" EntitySet="UsuariosGrupos" />
    </AssociationSet>
    <AssociationSet Name="PerfilesGrupos" Association="WASSTDModelo.Store.PerfilGrupo">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Grupo" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="PerfilesPermisos" Association="WASSTDModelo.Store.PerfilPermiso">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Permiso" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="PerfilesFormularios" Association="WASSTDModelo.Store.PerfilFormulario">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Formulario" EntitySet="Formularios" />
    </AssociationSet>
    <AssociationSet Name="FormulariosModulos" Association="WASSTDModelo.Store.FormularioModulo">
      <End Role="Formulario" EntitySet="Formularios" />
      <End Role="Modulo" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="ProvinciasLocalidades" Association="WASSTDModelo.Store.ProvinciaLocalidades">
      <End Role="Provincia" EntitySet="Provincias" />
      <End Role="Localidad" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="PersonasDirecciones" Association="WASSTDModelo.Store.PersonaDirecciones">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Direccion" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="Tipos_DocumentosPersonas" Association="WASSTDModelo.Store.Tipo_DocumentoPersona">
      <End Role="Tipo_Documento" EntitySet="Tipos_Documentos" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="EstadosPersonas" Association="WASSTDModelo.Store.EstadoPersona">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="LocalidadesDirecciones" Association="WASSTDModelo.Store.LocalidadDireccion">
      <End Role="Localidad" EntitySet="Localidades" />
      <End Role="Direccion" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="Detalles_del_Tramite" Association="WASSTDModelo.Store.Detalles_del_Tramite">
      <End Role="Detalles_Tramite" EntitySet="Detalles_Tramites" />
      <End Role="Tramite" EntitySet="Tramites" />
    </AssociationSet>
    <AssociationSet Name="TramitesPersonas" Association="WASSTDModelo.Store.TramitesPersona">
      <End Role="Tramite" EntitySet="Tramites" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="Tipo_PersonaPersona" Association="WASSTDModelo.Store.Tipo_PersonaPersona">
      <End Role="Tipo_Persona" EntitySet="Tipos_Personas" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="Tipo_TramiteTramite" Association="WASSTDModelo.Store.Tipo_TramiteTramite">
      <End Role="Tipo_Tramite" EntitySet="Tipos_Tramites" />
      <End Role="Tramite" EntitySet="Tramites" />
    </AssociationSet>
    <AssociationSet Name="EstadoTramite" Association="WASSTDModelo.Store.EstadoTramite">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="Tramite" EntitySet="Tramites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="clave" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupo_id" Type="int" Nullable="false" />
    <Property Name="Permiso_id" Type="int" Nullable="false" />
    <Property Name="Formulario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombredemuestra" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modulo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="nombre_apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="celular" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="clave_fiscal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="Tipo_PersonaId" Type="int" Nullable="false" />
    <Property Name="Tipo_Documento_id" Type="int" Nullable="false" />
    <Property Name="Estado_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cp" Type="int" Nullable="false" />
    <Property Name="Provincia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Persona_dni" Type="int" Nullable="false" />
    <Property Name="Localidad_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_Documentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tramites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Tramite_id" Type="int" Nullable="false" />
    <Property Name="Estado_id" Type="int" Nullable="false" />
    <Property Name="Persona_dni" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalles_Tramites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_desde" Type="datetime" Nullable="true" />
    <Property Name="TramiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_Tramites">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioGrupo">
    <Key>
      <PropertyRef Name="Usuarios_id" />
      <PropertyRef Name="Grupos_id" />
    </Key>
    <Property Name="Usuarios_id" Type="int" Nullable="false" />
    <Property Name="Grupos_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PerfilGrupo">
    <End Role="Perfil" Type="WASSTDModelo.Store.Perfiles" Multiplicity="*" />
    <End Role="Grupo" Type="WASSTDModelo.Store.Grupos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="Grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilPermiso">
    <End Role="Perfil" Type="WASSTDModelo.Store.Perfiles" Multiplicity="*" />
    <End Role="Permiso" Type="WASSTDModelo.Store.Permisos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="Permiso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilFormulario">
    <End Role="Perfil" Type="WASSTDModelo.Store.Perfiles" Multiplicity="*" />
    <End Role="Formulario" Type="WASSTDModelo.Store.Formularios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="Formulario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormularioModulo">
    <End Role="Formulario" Type="WASSTDModelo.Store.Formularios" Multiplicity="*" />
    <End Role="Modulo" Type="WASSTDModelo.Store.Modulos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Formulario">
        <PropertyRef Name="Modulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProvinciaLocalidades">
    <End Role="Provincia" Type="WASSTDModelo.Store.Provincias" Multiplicity="1" />
    <End Role="Localidad" Type="WASSTDModelo.Store.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="Provincia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaDirecciones">
    <End Role="Persona" Type="WASSTDModelo.Store.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direccion" Type="WASSTDModelo.Store.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="Persona_dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_DocumentoPersona">
    <End Role="Tipo_Documento" Type="WASSTDModelo.Store.Tipos_Documentos" Multiplicity="1" />
    <End Role="Persona" Type="WASSTDModelo.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Tipo_Documento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPersona">
    <End Role="Estado" Type="WASSTDModelo.Store.Estados" Multiplicity="1" />
    <End Role="Persona" Type="WASSTDModelo.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocalidadDireccion">
    <End Role="Localidad" Type="WASSTDModelo.Store.Localidades" Multiplicity="1" />
    <End Role="Direccion" Type="WASSTDModelo.Store.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="Localidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalles_del_Tramite">
    <End Role="Detalles_Tramite" Type="WASSTDModelo.Store.Detalles_Tramites" Multiplicity="*" />
    <End Role="Tramite" Type="WASSTDModelo.Store.Tramites" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalles_Tramite">
        <PropertyRef Name="TramiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TramitesPersona">
    <End Role="Tramite" Type="WASSTDModelo.Store.Tramites" Multiplicity="*" />
    <End Role="Persona" Type="WASSTDModelo.Store.Personas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="Persona_dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_PersonaPersona">
    <End Role="Tipo_Persona" Type="WASSTDModelo.Store.Tipos_Personas" Multiplicity="1" />
    <End Role="Persona" Type="WASSTDModelo.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Tipo_PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_TramiteTramite">
    <End Role="Tipo_Tramite" Type="WASSTDModelo.Store.Tipos_Tramites" Multiplicity="1" />
    <End Role="Tramite" Type="WASSTDModelo.Store.Tramites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Tramite">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="Tipo_Tramite_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoTramite">
    <End Role="Estado" Type="WASSTDModelo.Store.Estados" Multiplicity="1" />
    <End Role="Tramite" Type="WASSTDModelo.Store.Tramites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="Estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioGrupo_Usuario">
    <End Role="Usuario" Type="WASSTDModelo.Store.Usuarios" Multiplicity="1" />
    <End Role="UsuarioGrupo" Type="WASSTDModelo.Store.UsuarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioGrupo">
        <PropertyRef Name="Usuarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioGrupo_Grupo">
    <End Role="UsuarioGrupo" Type="WASSTDModelo.Store.UsuarioGrupo" Multiplicity="*" />
    <End Role="Grupo" Type="WASSTDModelo.Store.Grupos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioGrupo">
        <PropertyRef Name="Grupos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>